<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AndroidMiner, Всё очень просто:"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-1-base u-block-8565-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8ba7" data-source="fix" data-id="8565">
  <div class="u-clearfix u-sheet u-block-8565-2" data-height-sm="796" data-height-xs="728"><div class="u-absolute-hcenter-xs u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-expanded-height-xs u-palette-4-light-1 u-shape u-shape-rectangle u-block-8565-17"></div><img class="u-image u-block-8565-4" src="np://user.desktop.nicepage.com/Site_582220588/images/dfsfdsf.jpg" data-brightness="" data-image-width="1200" data-image-height="900"><div class="u-align-left u-container-style u-group u-white u-block-8565-7"><div class="u-container-layout u-block-8565-8"><h3 class="u-text u-text-palette-1-base u-block-8565-9">Майнинг криптавалюты!</h3><p class="u-text u-block-8565-10">Облачный майнинг криптавалют!</p><a href="https://androidminer.github.io/reg.html" class="u-active-palette-4-light-1 u-btn u-btn-round u-button-style u-hover-palette-4-light-1 u-palette-1-base u-radius-50 u-text-active-palette-1-base u-text-body-alt-color u-text-hover-palette-1-base u-block-8565-15">Начать Майнинг</a></div></div><div class="u-shape u-shape-circle u-white u-block-8565-16"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8565-1 {
    background-image: none;
  }
  .u-block-8565-2 {
    min-height: 957px;
  }
  .u-block-8565-17 {
    width: 336px;
    left: 334px;
    background-image: none;
    right: auto;
  }
  .u-block-8565-4 {
    width: 784px;
    height: 588px;
    margin-top: 100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-8565-7 {
    width: 556px;
    min-height: 348px;
    margin-top: -153px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8565-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8565-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8565-15 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8565-16 {
    width: 204px;
    height: 204px;
    background-image: none;
    margin-top: -833px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8565-1 {
    background-image: none;
  }
  .u-block-8565-2 {
    min-height: 957px;
  }
  .u-block-8565-17 {
    background-image: none;
    width: 336px;
    left: 246px;
    right: auto;
  }
  .u-block-8565-4 {
    width: 762px;
    height: 507px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8565-7 {
    width: 556px;
    min-height: 348px;
    margin-top: -88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-8565-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8565-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8565-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8565-16 {
    background-image: none;
    width: 204px;
    height: 204px;
    margin-top: -833px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8565-1 {
    background-image: none;
  }
  .u-block-8565-2 {
    min-height: 100vh;
  }
  .u-block-8565-17 {
    background-image: none;
    width: 304px;
    left: 183px;
    right: auto;
  }
  .u-block-8565-4 {
    width: 599px;
    height: 449px;
    margin-top: 109px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-7 {
    width: 466px;
    min-height: 348px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8565-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8565-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8565-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8565-16 {
    background-image: none;
    width: 170px;
    height: 170px;
    margin-top: -800px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8565-1 {
    background-image: none;
  }
  .u-block-8565-2 {
    min-height: 866px;
  }
  .u-block-8565-17 {
    background-image: none;
    width: 232px;
    height: 868px;
    margin-top: 0;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-4 {
    width: 453px;
    height: 340px;
    margin-top: -759px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-7 {
    width: 415px;
    min-height: 384px;
    margin-top: -47px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8565-9 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8565-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8565-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8565-16 {
    background-image: none;
    width: 138px;
    height: 138px;
    margin-top: -735px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8565-1 {
    background-image: none;
  }
  .u-block-8565-2 {
    min-height: 869px;
  }
  .u-block-8565-17 {
    background-image: none;
    width: 242px;
    left: 4px;
    right: auto;
  }
  .u-block-8565-4 {
    width: 318px;
    height: 243px;
    margin-top: 109px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-7 {
    width: 318px;
    min-height: 386px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8565-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8565-9 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8565-10 {
    line-height: 1.8;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8565-15 {
    background-image: none;
    border-style: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8565-16 {
    background-image: none;
    width: 116px;
    height: 116px;
    margin-top: -737px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-valign-middle u-block-c612-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c612" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':586,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="list-control-cards" id="carousel_f189" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c612-1 {
    background-image: none;
    min-height: 798px;
  }
  .u-block-c612-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: 267px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-40 {
    height: 202px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-c612-4 {
    min-height: 351px;
    width: 976px;
    grid-auto-rows: 100%;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-47 {
    grid-auto-columns: calc(33.3333% - 18px);
    grid-template-columns: calc(33.3333% - 18px) calc(33.3333% - 18px) calc(33.3333% - 18px);
    grid-auto-rows: 100%;
    grid-gap: 27px 27px;
  }
  .u-block-c612-5 {
    background-image: none;
  }
  .u-block-c612-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-41 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-7 {
    background-image: none;
  }
  .u-block-c612-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-42 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-24 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-9 {
    background-image: none;
  }
  .u-block-c612-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-43 {
    height: 288px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-44 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    background-image: none;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c612-1 {
    background-image: none;
    min-height: 798px;
  }
  .u-block-c612-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: 267px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-40 {
    height: 202px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-c612-4 {
    grid-auto-rows: 100%;
    min-height: 351px;
    width: 940px;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-47 {
    grid-auto-columns: calc(33.333333333333336% - 18px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 18px));
    grid-auto-rows: 100%;
    grid-gap: 27px 27px;
  }
  .u-block-c612-5 {
    background-image: none;
  }
  .u-block-c612-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-41 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-7 {
    background-image: none;
  }
  .u-block-c612-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-42 {
    height: NaNpx;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-9 {
    background-image: none;
  }
  .u-block-c612-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-43 {
    height: 219px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c612-1 {
    background-image: none;
    min-height: 798px;
  }
  .u-block-c612-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: 267px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-40 {
    height: 202px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-c612-4 {
    grid-auto-rows: 100%;
    min-height: 351px;
    width: 720px;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-47 {
    grid-auto-columns: calc(50% - 13.5px);
    grid-template-columns: repeat(2, calc(50% - 13.5px));
    grid-auto-rows: calc(50% - 13.5px);
    grid-gap: 27px 27px;
  }
  .u-block-c612-5 {
    background-image: none;
  }
  .u-block-c612-6 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-41 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-7 {
    background-image: none;
  }
  .u-block-c612-8 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-42 {
    height: NaNpx;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-9 {
    background-image: none;
  }
  .u-block-c612-10 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-43 {
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c612-1 {
    background-image: none;
    min-height: 798px;
  }
  .u-block-c612-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 3rem;
    width: 267px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-40 {
    height: 202px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-c612-4 {
    grid-auto-rows: 100%;
    min-height: 351px;
    width: 540px;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-47 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 18px);
    grid-gap: 27px 27px;
  }
  .u-block-c612-5 {
    background-image: none;
  }
  .u-block-c612-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c612-41 {
    height: 416px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-7 {
    background-image: none;
  }
  .u-block-c612-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c612-42 {
    height: NaNpx;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-9 {
    background-image: none;
  }
  .u-block-c612-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c612-43 {
    height: 416px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c612-1 {
    background-image: none;
    min-height: 798px;
  }
  .u-block-c612-35 {
    text-transform: none;
    font-weight: 600;
    font-size: 2.25rem;
    width: 267px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-40 {
    height: 202px;
    margin-top: 95px;
    margin-bottom: 0;
  }
  .u-block-c612-4 {
    grid-auto-rows: 100%;
    min-height: 351px;
    width: 340px;
    margin-top: -281px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c612-47 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(33.33% - 18px);
    grid-gap: 27px 27px;
  }
  .u-block-c612-5 {
    background-image: none;
  }
  .u-block-c612-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-41 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-22 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-23 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-7 {
    background-image: none;
  }
  .u-block-c612-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-42 {
    height: NaNpx;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-17 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-9 {
    background-image: none;
  }
  .u-block-c612-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c612-43 {
    height: 277px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c612-18 {
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c612-25 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.125rem;
    margin-left: 0;
  }
  .u-block-c612-44 {
    background-image: none;
    border-style: solid;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
}</style><h1 class="u-align-center u-text u-block-c612-35">Всё очень просто:</h1><div class="u-expanded-width u-palette-4-light-1 u-shape u-shape-rectangle u-block-c612-40"></div><div class="u-list u-block-c612-4"><div class="u-repeater u-block-c612-47">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-c612-5">
        <div class="u-container-layout u-similar-container u-block-c612-6">
          <img src="np://user.desktop.nicepage.com/Site_582220588/images/scale_12001.png?rand=a7d3" alt="" class="u-expanded-width u-image u-image-default u-block-c612-41" data-image-width="906" data-image-height="906"><h4 class="u-align-center u-text u-text-palette-1-base u-block-c612-22">1.Регистрация</h4>
          <p class="u-align-center u-text u-text-palette-1-base u-block-c612-23">Регистрируетесь на нашем проекте.</p>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-c612-7">
        <div class="u-container-layout u-similar-container u-block-c612-8">
          
          
        <img src="np://user.desktop.nicepage.com/Site_582220588/images/depositphotos_176535180-stock-illustration-ad-board-vector-icon.jpg?rand=3917" alt="" class="u-expanded-width u-image u-image-default u-block-c612-42" data-image-width="972" data-image-height="1023"><h4 class="u-align-center u-text u-text-palette-1-base u-block-c612-17">2.Смотрите рекламу</h4><p class="u-align-center u-text u-text-palette-1-base u-block-c612-24">Включаете майнер и смотрите автоматическую рекламу.</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle u-video-cover u-white u-block-c612-9">
        <div class="u-container-layout u-similar-container u-block-c612-10">
          <img src="np://user.desktop.nicepage.com/Site_582220588/images/Mikrozaym-i-mega-posledstviya.png?rand=61c0" alt="" class="u-expanded-width u-image u-image-contain u-image-default u-block-c612-43" data-image-width="1600" data-image-height="1600"><h4 class="u-align-center u-text u-text-palette-1-base u-block-c612-18">3.Выводите</h4>
          <p class="u-align-center u-text u-text-palette-1-base u-block-c612-25">Выводы доступны на Qiwi, Юmoney, WebMoney и тд.</p>
        </div>
      </div>
      
    </div></div><a href="https://androidminer.github.io/reg.html" class="u-active-white u-border-0 u-btn u-btn-round u-button-style u-hover-white u-palette-4-light-1 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-block-c612-44">Начать Майнинг</a></section><section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-palette-4-light-1 u-block-eb27-1" custom-posts-hash="T" data-post-id="3950076885" data-section-properties="{&quot;stretch&quot;:true}" data-id="eb27" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':798,'textHeight':198,'id':1,'headingProp':'h3','textProp':'text'}]" data-style="cta-2-cols-h2-button" id="carousel_4b98" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle u-block-eb27-2">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-eb27-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-42 u-block-eb27-4">
            <div class="u-container-layout u-valign-middle u-block-eb27-5">
              <h3 class="u-custom-font u-font-ubuntu u-text u-block-eb27-6">Скорее жми ---&gt;</h3>
            </div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-18 u-block-eb27-7">
            <div class="u-container-layout u-valign-middle u-block-eb27-8">
              <a href="https://androidminer.github.io/reg.html" class="u-active-palette-4-base u-border-0 u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-1-base u-radius-50 u-block-eb27-9">Начать майнинг</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb27-1 {
    background-image: none;
  }
  .u-block-eb27-2 {
    min-height: 204px;
  }
  .u-block-eb27-3 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 33px;
  }
  .u-block-eb27-4 {
    min-height: 136px;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-eb27-6 {
    font-size: 2.5rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eb27-7 {
    min-height: 136px;
  }
  .u-block-eb27-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-eb27-9 {
    border-style: solid;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb27-1 {
    background-image: none;
  }
  .u-block-eb27-2 {
    min-height: 165px;
  }
  .u-block-eb27-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-eb27-4 {
    min-height: 100px;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-right: 44px;
    padding-bottom: 30px;
    padding-left: 22px;
  }
  .u-block-eb27-6 {
    font-size: 2.25rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eb27-7 {
    min-height: 100px;
  }
  .u-block-eb27-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-eb27-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb27-1 {
    background-image: none;
  }
  .u-block-eb27-2 {
    min-height: 126px;
  }
  .u-block-eb27-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-eb27-4 {
    min-height: 100px;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 30px;
  }
  .u-block-eb27-6 {
    font-size: 1.75rem;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eb27-7 {
    min-height: 100px;
  }
  .u-block-eb27-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb27-1 {
    background-image: none;
  }
  .u-block-eb27-2 {
    min-height: 100px;
  }
  .u-block-eb27-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-eb27-4 {
    min-height: 100px;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-6 {
    font-size: 1.75rem;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eb27-7 {
    min-height: 100px;
  }
  .u-block-eb27-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb27-1 {
    background-image: none;
  }
  .u-block-eb27-2 {
    min-height: 100px;
  }
  .u-block-eb27-3 {
    margin-top: 33px;
    margin-bottom: 33px;
  }
  .u-block-eb27-4 {
    min-height: 100px;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-6 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-eb27-7 {
    min-height: 100px;
  }
  .u-block-eb27-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-9 {
    background-image: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    border-style: solid;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-right: 39px;
    padding-bottom: 10px;
    padding-left: 37px;
  }
}</style>
</section>
</body></html>